<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
	<PropertyGroup>
		<BuildConfig>Release</BuildConfig>
		<BinariesFolder>$(MSBuildProjectDirectory)\Binaries</BinariesFolder>
		<MergedOutputPath>$(MSBuildProjectDirectory)\Binaries\Merged</MergedOutputPath>
		<NCrawlMergedOutputPath>$(MSBuildProjectDirectory)\Binaries\NCrawl</NCrawlMergedOutputPath>
		<ILMerge>$(MSBuildProjectDirectory)\Repository\ILMerge\ILMerge.exe</ILMerge>
	</PropertyGroup>

	<Target Name="Clean">
		<MSBuild Projects="NCrawler.sln" StopOnFirstFailure="true" Properties="Configuration=$(BuildConfig)" BuildInParallel="true" Targets="Clean"/>
	</Target>

	<Target Name="Build">
		<RemoveDir Directories="$(BinariesFolder)" />
		<MSBuild Projects="NCrawler.sln" StopOnFirstFailure="true" Properties="Configuration=$(BuildConfig)" BuildInParallel="true" Targets="Rebuild" />

		<ItemGroup>
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.HtmlProcessor\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.IFilterProcessor\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.iTextSharpProcessor\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.LanguageDetection.Google\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.PDFBoxPdfProcessor\bin\$(BuildConfig)\*.*" />
			<ReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.console\bin\$(BuildConfig)\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(BinariesFolder)" ContinueOnError="false" />

		<ItemGroup>
			<DemoReleaseFiles Include="$(MSBuildProjectDirectory)\NCrawler.Demo\bin\$(BuildConfig)\*.*"
				Exclude="$(MSBuildProjectDirectory)\NCrawler.Demo\bin\$(BuildConfig)\*.vshost.exe"  />
		</ItemGroup>
		<Copy SourceFiles="@(DemoReleaseFiles)" DestinationFolder="$(BinariesFolder)\Demo" ContinueOnError="false" />
	</Target>

	<Target Name="Merge">
		<ItemGroup>
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler\bin\$(BuildConfig)\NCrawler.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler\bin\$(BuildConfig)\Autofac.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.IsolatedStorageServices\bin\$(BuildConfig)\NCrawler.IsolatedStorageServices.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.DbServices\bin\$(BuildConfig)\NCrawler.DbServices.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.HtmlProcessor\bin\$(BuildConfig)\NCrawler.HtmlProcessor.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.HtmlProcessor\bin\$(BuildConfig)\HtmlAgilityPack.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.IFilterProcessor\bin\$(BuildConfig)\NCrawler.IFilterProcessor.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.IFilterProcessor\bin\$(BuildConfig)\EPocalipse.IFilter.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.LanguageDetection.Google\bin\$(BuildConfig)\NCrawler.LanguageDetection.Google.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.MP3Processor\bin\$(BuildConfig)\NCrawler.MP3Processor.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.MP3Processor\bin\$(BuildConfig)\UltraID3Lib.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.FileStorageServices\bin\$(BuildConfig)\NCrawler.FileStorageServices.dll" />
			<MergeAsm Include="$(MSBuildProjectDirectory)\NCrawler.SitemapProcessor\bin\$(BuildConfig)\NCrawler.SitemapProcessor.dll" />
		</ItemGroup>

		<MakeDir Directories="$(MergedOutputPath)" Condition="!EXISTS($(MergedOutputPath))"/>
		<Message Text="Merging: @(MergeAsm->'%(Filename)', ' and ') into $(MergedOutputPath)\NCrawler.dll" />
		<Exec Command="&quot;$(ILMerge)&quot; /ndebug /v2 /target:library /out:&quot;$(MergedOutputPath)\NCrawler.dll&quot; @(MergeAsm->'&quot;%(FullPath)&quot;', ' ') " />
	</Target>

	<Target Name="MergeNCrawlerConsole">
		<ItemGroup>
			<MergeAsmNCrawlConsole Include="$(MSBuildProjectDirectory)\NCrawler.Console\bin\$(BuildConfig)\NCrawl.exe" />
			<MergeAsmNCrawlConsole Include="$(MSBuildProjectDirectory)\NCrawler.Console\bin\$(BuildConfig)\*.dll" />
		</ItemGroup>

		<MakeDir Directories="$(NCrawlMergedOutputPath)" Condition="!EXISTS($(NCrawlMergedOutputPath))"/>
		<Message Text="Merging: @(MergeAsmNCrawlConsole->'%(Filename)%(Extension)', ' and ') into $(NCrawlMergedOutputPath)\NCrawl.exe" />
		<Exec Command="&quot;$(ILMerge)&quot; /ndebug /allowdup /lib:&quot;$(MSBuildBinPath)&quot; /target:exe /out:&quot;$(NCrawlMergedOutputPath)\NCrawl.exe&quot; @(MergeAsmNCrawlConsole->'&quot;%(FullPath)&quot;', ' ') " />
	</Target>
</Project>